xst -intstyle ise -ifn "C:/Xilinx/ProgramMem/MEM.xst" -ofn "C:/Xilinx/ProgramMem/MEM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ProgramMem/MEM.xst" -ofn "C:/Xilinx/ProgramMem/MEM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
bitgen -intstyle ise -f MEM.ut MEM.ncd 
xst -intstyle ise -ifn "C:/Xilinx/ProgramMem/MEM.xst" -ofn "C:/Xilinx/ProgramMem/MEM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
bitgen -intstyle ise -f MEM.ut MEM.ncd 
xst -intstyle ise -ifn "C:/Users/marco/Documents/ESCOM/QUINTO SEMESTRE/ARQUITECTURA DE COMPUTADORAS/ProgramMem/MEM.xst" -ofn "C:/Users/marco/Documents/ESCOM/QUINTO SEMESTRE/ARQUITECTURA DE COMPUTADORAS/ProgramMem/MEM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MEM.ngc" MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
xst -intstyle ise -ifn "C:/Xilinx/ProgramMem/MEM.xst" -ofn "C:/Xilinx/ProgramMem/MEM.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ProgramMem/MEM.xst" -ofn "C:/Xilinx/ProgramMem/MEM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
netgen -intstyle ise -ar Structure -tm MEM -w -dir netgen/synthesis -ofmt vhdl -sim MEM.ngc MEM_synthesis.vhd 
netgen -intstyle ise -ar Structure -tm MEM -w -dir netgen/synthesis -ofmt vhdl -sim MEM.ngc MEM_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
xst -intstyle ise -ifn "C:/Xilinx/ProgramMem/MEM.xst" -ofn "C:/Xilinx/ProgramMem/MEM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 MEM.ngc MEM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MEM_map.ncd MEM.ngd MEM.pcf 
par -w -intstyle ise -ol high -mt off MEM_map.ncd MEM.ncd MEM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MEM.twx MEM.ncd -o MEM.twr MEM.pcf 
