vhdl work "src/control/opcode_definitions.vhd"
vhdl work "src/control/mem_opcode.vhd"
vhdl work "src/control/mem_fun.vhd"
vhdl work "src/control/control_unit.vhd"
vhdl work "src/control/control_components.vhd"
vhdl work "src/stack.vhd"
vhdl work "src/program_memory.vhd"
vhdl work "src/MEMORIA_DATOS.vhd"
vhdl work "src/file_register.vhd"
vhdl work "src/DIVISOR.vhd"
vhdl work "src/control/control.vhd"
vhdl work "src/components.vhd"
vhdl work "src/alu.vhd"
vhdl work "src/main.vhd"
vhdl work "counter_tb.vhd"
