vhdl isim_temp "src/control/opcode_definitions.vhd"
vhdl isim_temp "src/control/mem_opcode.vhd"
vhdl isim_temp "src/control/mem_fun.vhd"
vhdl isim_temp "src/control/control_unit.vhd"
vhdl isim_temp "src/control/control_components.vhd"
vhdl isim_temp "src/stack.vhd"
vhdl isim_temp "src/program_memory.vhd"
vhdl isim_temp "src/MEMORIA_DATOS.vhd"
vhdl isim_temp "src/file_register.vhd"
vhdl isim_temp "src/DIVISOR.vhd"
vhdl isim_temp "src/control/control.vhd"
vhdl isim_temp "src/components.vhd"
vhdl isim_temp "src/alu.vhd"
vhdl isim_temp "src/main.vhd"
vhdl isim_temp "counter_tb.vhd"
