//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 04 11:00:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "datain<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "datain<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "datain<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "datain<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "datain<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "datain<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "datain<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "datain<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "datain<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "datain<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "datain<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "datain<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "datain<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "datain<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "datain<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "datain<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "CLR" LOCATE = SITE "J15" LEVEL 1;
SCHEMATIC END;

